{
  "name": "@chrisburnell/bowhead",
  "version": "0.2.1",
  "description": "Memorable and maintainable design tokens in SCSS",
  "main": "bowhead.scss",
  "scripts": {
    "test": "npx sass bowhead.scss bowhead.css --no-source-map"
  },
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.26.10"
  },
  "license": "MIT",
  "author": "Chris Burnell",
  "homepage": "https://github.com/chrisburnell/bowhead#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chrisburnell/bowhead.git"
  },
  "bugs": {
    "url": "https://github.com/chrisburnell/bowhead/issues"
  },
  "keywords": [
    "design tokens",
    "css",
    "scss"
  ]
}
